{
    "projectColors.mainColor": "#400ff0",
    "window.title": "c:\\xampp\\htdocs\\liguey-connect-mvp\\api",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#400ff0",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#400ff0",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteBackground": "#4d1cfd",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.remoteHoverBackground": "#5a29ff",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.background": "#400ff0",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#400ff0",
        "statusBar.debuggingBackground": "#400ff0",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#400ff0",
        "statusBar.noFolderBackground": "#400ff0",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#400ff0",
        "statusBar.prominentBackground": "#400ff0",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#400ff0",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#400ff099",
        "progressBar.background": "#400ff0",
        "textLink.foreground": "#804fff",
        "textLink.activeForeground": "#8d5cff",
        "selection.background": "#3302e3",
        "list.highlightForeground": "#400ff0",
        "list.focusAndSelectionOutline": "#400ff099",
        "button.background": "#400ff0",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#4d1cfd",
        "tab.activeBorderTop": "#4d1cfd",
        "pickerGroup.foreground": "#4d1cfd",
        "list.activeSelectionBackground": "#400ff04d",
        "panelTitle.activeBorder": "#4d1cfd",
        "activityBar.activeBorder": "#400ff0",
        "activityBarBadge.foreground": "#ffffff",
        "activityBarBadge.background": "#400ff0"
    }
}